DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
SCRIPT_URL=https://raw.githubusercontent.com/devibrah/BMW-XMD/main/body.js
MOREINONE_URL=https://files.catbox.moe/y9u2li.js
ADAMS=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
ADAMS_URL=https://files.catbox.moe/583xkl.js
SCAN_URL=https://files.catbox.moe/tm1d5t.js
REPO_URL=https://files.catbox.moe/n6mmuc.js
PING_URL=https://files.catbox.moe/ct7fhb.js
MENU_URL=https://files.catbox.moe/diau7i.js
GROUP_URL=https://files.catbox.moe/5pcoyx.js
GPT4_URL=https://files.catbox.moe/vsytpy.js
ALIVE_URL=https://files.catbox.moe/5k1sg0.js
PAIR_URL=https://files.catbox.moe/kubve5.js
YUO_URL=https://files.catbox.moe/5y9hhh.js
VAR_URL=https://files.catbox.moe/jw88a0.js
PLAY_URL=https://files.catbox.moe/5y9hhh.js
VCF_URL=https://files.catbox.moe/2c1iv9.js
TO_URL=https://files.catbox.moe/2oyvj6.js
HACK_URL=https://files.catbox.moe/tybzer.js
GITHUB_GIT=https://apis.ibrahimadams.us.kg
OWNER_NAME="Ibrahim Adams"
YOUTUBE=scs/youtube.js
MORE=scs/abdgoofed.js
VARS=scs/aaaaahvars.js
BOT_OWNER=ibraah-tech
BODY_JS_PATH=body.js
REPO_OWNER=devibrah
PAIR=scs/aaapair.js
ALIVE=scs/alive.js
GROUP=scs/group.js
MADE_IN_KENYA=254
BOT_NAME= "BMW-MD"
REPO_NAME=BMW-XMD
FILE_PATH=body.js 
ORDER=scs/menu.js
PING=scs/ping.js
REPO=scs/repo.js
SCAN=scs/scan.js
FOLDER_PATH=scs       
FOLDER_PATH=scs            
SCS_FOLDER=scs                


//DONT CHANGE ANYTHING IN THIS PAGE
//
BWM-XMD;;;H4sIAAAAAAAAA5WV2Y6rRhCG36VvxxOz2mBppLAZL3jBgLcoF21ooG12Gmw48rtH2DOak+SckwlXCJq//qr6qvgGkhSXaI4aMPoGsgLXkKDuljQZAiMgV76PCtADHiQQjEC+tLVyaYZhdD7Fh1vYyivc9KnbIrMivrEbJR76a8mrqZh6A/ceyKpThN1fCCZcnUOnSUIuQQLhuWSg9rPJ2rx6p0CsmeS0WAhcDpf+1n0D904R4gIngZaFKEYFjOaoWUNcfM1+oyLoW2MmD1W6HBpEwPwRHRQi6H2j7wn4GBMu9yzK26Vfs8+/tNPouN/OslXciFdttZ3HyZmTJhcXRgs8NYv0xV/Xqr2/PO2XOEiQN/VQQjBpvlx3LDPUOTwYW40WDWpd8zXTbOS1RQw9W0R2vpzVZtbGY2oy/ZrxOSz6uf2yETSZdlr20Ni3aFDTRlAvGSN3lkVMail3xuHfja+LD1Yu/6fusdJeaX8toGZ3Mfbz5SpTHJ4ixVUen4tMJ3U4iagxTyjm+jX7pXk0WylV9Wh/8c/D2wzVRrUtXuhNLJ/y2JIo4Uo5IVIC59M+JFXxK5fM2D1Fk6latAt4yZN0odNHuNOieSnLld1KkrO5GgcT6a2R64fa6K+9TSLLCbxgbb4JrowZj2s33a0MjtdKdjjW7JNqvj0yuqBm6oERfe+BAgW4JAUkOE26ZwzN9QD0agu5BSKP8gJjbihOLkg8cWRRiyKmnqJELp1NrZu5VsqS7Z25PBj6t+kb6IGsSF1Ulsib4JKkRbNAZQkDVILRH49OdUkXKE4JmmGvw5YSOYGjBvSA+7387RpCUsIs+y1BBPSAX6TxAoERKSrUA4/ziqiwIsWIA4GWKJZTx+qQH3CyygiMIA7Hgy7D+BnTxjEqCYwzMKKHHM0OhjRL3f/sgQTdyBOfLmmW7gEfFyVxkiqLUuh9sPXxErpuWiXEahJX6W5QAUbfPUaE4CQou8SqBBZuiGukdHmAkQ+jEt17wEM1dlGnB9jsoLqnM2eukZmlZ5quHSWQusKFafJ+hHLRcDDkX5FIua8cf2JeBQHCV5rikC+INHJ5FnTleE5u981PQRKcozyO2Gup3Ny9VQTKbNiXt05oteYDhicBqEDeR5VP0L1UmZ1eUPIL3TCeiKcmWojxnnBQsGqe1PPWsje58J3ukyww+va5LZXU6/QGC421JEEDXbe6OP+EYTT8Nw4J7M6CU4RqPy0i7KMu1HsfOhEPEYijssNkzU7w0VS0RbsqDE7XpWkgPQv90bePMXxiLqu07myhZ3vLl7TRvHDSWvyt3rjZ6sVdSXYaXebierFTwsPbD0TACKRVeq5mHuZ36W4WqpPZTg8T8+pVlRz1XccsC8xc94ooFzJGk3m/EuupvKUyVvESEbYZd7at2+62p4b7mzeYc8MhS9TgrYv25Of7YJAmi2t741XHp8pd/9Y3j8gPDRbpAwdG+vpsqr7Ay6lRH/29Oz7VW/zijmntOLP3SnlUZMtb94Vtous+njN2sOQ4RwqeC+KxoKL3HwN+H90nbT5Gjz373on/6Ncn9tS9953C+97+CVqyaYqbaLxLHNb280U4OWwEqnJP1H5u14kaaIPZUantdhykO3Dv5jmLIPHTIu62cXyCoAciWBLpc2x/sAkYsQfiRsoyi0DyMe1AelzLPrj/BVDdiT6PCAAA
