PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "254xxxxx"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUWW+rOBj9L35NesMaIFKlAUISQkMhZB/dB4MNgbDFmKRQ5b+PSFu1Gul2OjxZgI+Pz/K9gryIK2zhBoxeQUniC6S4W9KmxGAEtDoMMQF9gCCFYARcZ787nlh0XWTzyoCxybSDw2ndUr4t5+hqomyMfG7WYznmEdz6oKz9NA6+ART3lubQ4SzKFIeg3Wp7LBn3OrP0VBPklh/aTaEUi+XeXO0fwa1DhDGJ88gojzjDBKYWbhwYk5/RbxaFMd30yt0ipNpsCOXNVJ1Y0nSbDLeaZq2Pzoqk8LhwGONn9N3NNZgHabJDzGVpHHdnJ52LK+pxK6FG8tUM6tpfDRdN5AZv9Ks4yjEyEc5pTJsf6z7UosjVLscIBhuGRFW0Q/pyJhnTBXdOgnozOLjKUs69cVb8jHi2IPOXNVMt+Zjk4mZvW5blpunK2/G2mbWupMruac1eTV39StwhH1k5/R/d5bE9j3oDQ/dkOtXnblmehFCUN8eGqJdTVhXn9vAkDNInVv4ZfXghOvFaZyglU8Q/0fxpsE/5gTMrDO/wspywZOz7iixnzRf6kNbkO5bPq+uSIbGdNRM+gd5JjiqxdkvX45EfXNfXiYJZFPrOodfIbOJUae1vkTmUE5XwRo8jFzZk/XXOb7aH8/Oe9jwbH6Po8X6jE25MBEbsrQ8IjuKKEkjjIu/eiVIfQHTxcEAwvasLWGb+4qIVPmWeIJ2Hw7LY55PdTl5aLtXLvblTxnbrJc9kKTyCPihJEeCqwmgWV7QgzQJXFYxwBUZ//+6DHL/QN9+603i2D8KYVHSd12VaQPRh6sdHGARFnVOvyQO9W2ACRszna0xpnEdVJ2OdQxIc4wvWj5BWYBTCtMK3PkD4Ege4wwOLkEMbNXhwre1EMB0lXVr0xe0oH4v87RdFCcRARsrDUGGkB0Hmwgc/4PBDyAZD7GMOS1gEfRC/V6bb80cH5wlj1L6ZbIJgy8W8+aR5eyedTqzd/u7Cm/SYYARGlNS4D3wYnOpyVZxw/g1uVdi2WVm87mBFxXtrcqqMaox68vn0BffNUjB6/RxTeoE6PHUj2nPbMUAfZPcExt3NRUbheUlhGEkasexf1a9rpyMsy185ph3su+bdBoQpjNMKjID+NINiIBvGU6vlkjCdqmak6pEKPj36yPpbmPTBgDsjcRHtdtJC6B2KXNMTd9xupdNzyhmD60Qv0su8Sbl7mP4NAkYgMabTwQEewpkkTlcsy28Ydz8kVl46scZse5TR6EBrFxcoUCOZqbGrNXK9DNqTnZTyOOfaOTecj0PhpTgPoLWsNNioXTE+svL1sIIbryOkeEgrn20abduysdHBzxNTPO8G3Hi9n3GW7SYVuUa8MTBw3EDZCFaM/awLgeWT426/kfNjb5LKtsn6pbx2k+tbC+9TIH2fvvG9IK/vyQpjfB9mOewc+g9vvmacufW/QLxPxz/kSHMvA+Wc45U5YXvts5PB+dUtGFVma3FcoqMja+557jdBiWpwu/3ugzKFNCxI1s28HJEiRqAPUlhR9bOmqzjDFYVZCUasJLCsyAmi3AdZo5alRyH9aDdQu0eDKbj9A5LcjO74BwAA'


